# .env file should not be tracked by git
# Add this line to your .gitignore file

# MYSQL
MYSQL_ROOT_PASSWORD=hk1234
MYSQL_DATABASE=shMonitoring
MYSQL_USER=hk90
MYSQL_PASSWORD=hk1234
MYSQL_PORT=3306

# MONGO
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USER=hk90
MONGO_PASSWORD=hk1234
MONGO_DATABASE=shMonitoring


# APP 
APP_HOST="0.0.0.0"
APP_PORT=33333



