# .env file should not be tracked by git
# Add this line to your .gitignore file

# MYSQL
MYSQL_ROOT_PASSWORD=hk1234
MYSQL_DATABASE=shMonitoring
MYSQL_USER=hk90
MYSQL_PASSWORD=hk1234
MYSQL_PORT=3306


# APP 
APP_HOST="0.0.0.0"
APP_PORT=33333

